1659373778049	Delete 2 resources
1659373782856	Delete resource 'timer_OC_1/Core/Inc/stm32f4xx_it.h'
1659386273144	Delete resource 'timer_OC_PWM1/Core/Src/stm32f4xx_hal_msp.c'
1659386277767	Delete resource 'timer_OC_PWM1/Core/Src/stm32f4xx_it.c'
1659386283407	Delete resource 'timer_OC_PWM1/Core/Src/main.c'
1659386291384	Delete resource 'timer_OC_PWM1/Core/Inc/main.h'
1659386295395	Delete resource 'timer_OC_PWM1/Core/Inc/stm32f4xx_it.h'
1659417982366	Delete 3 resources
1659418012244	Delete resource 'CAN_LoopBack/Core/Inc/main.h'
1659478491608	Delete resource 'CAN_Normal_Mode_2Nodes/Core/Src/stm32f4xx_it.c'
1659478494918	Delete resource 'CAN_Normal_Mode_2Nodes/Core/Src/stm32f4xx_hal_msp.c'
1659635802374	Delete resource 'WFE_button'
1659716907679	Delete 3 resources
1659716912491	Delete resource 'Current_Measurement_Run_Mode'
1659717118560	Delete 4 resources
1659734320176	Delete resource 'WFE_Button'
1659745139308	Delete 2 resources
